{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qtools",
  "version": "0.1.0",
  "identifier": "com.codersgl.qtools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "qtools",
        "width": 480,
        "height": 400,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.deepseek.com https://api.openai.com https://api.siliconflow.cn; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "codersgl",
    "homepage": "https://github.com/codersgl/QTools",
    "category": "Utility",
    "shortDescription": "常驻托盘的快捷翻译与命名助手",
    "longDescription": "按下全局快捷键即可唤出一个置顶浮窗，完成翻译、变量命名，或运行你自己定义的提示词任务，失焦自动隐藏。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxMzFDRTUzNTBCMzlFNzkKUldSNW5yTlFVODR4MGZVVDh4MStLeEtsK0s2L3NCL2p3T2FNdkx6dlJhK1VYRm1qSnMrTitpMGMK",
      "endpoints": [
        "https://github.com/codersgl/QTools/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
